# ArcFaceDemoV1.2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhouqianbin/demo/: AppSetting.java  FaceApplication.java
app/src/main/java/com/zhouqianbin/demo/adapter/: FaceRegisterRecyAdapter.java
app/src/main/java/com/zhouqianbin/demo/camera/: CameraManager.java  CameraParamet.java
app/src/main/java/com/zhouqianbin/demo/entity/: FaceInfoEntity.java
app/src/main/java/com/zhouqianbin/demo/face/: ArcFaceEngine.java  ArcLivenessEngine.java  DetectFaceInfoEntity.java  OnFaceDetectResult.java  OnFaceEngineInitListen.java
app/src/main/java/com/zhouqianbin/demo/ui/: FaceDetectActivity.java  FaceRegisterActivity.java  MainActivity.java
app/src/main/java/com/zhouqianbin/demo/utils/: FaceConvertUtils.java
app/src/main/java/com/zhouqianbin/demo/widget/: FaceRectView.java
app/src/main/res/layout/: activity_face_detect.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
