apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhouqianbin.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    implementation files('libs/arcsoft_liveness.jar')


    //动态权限，Camera
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //Recycleview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'




    implementation 'com.blankj:utilcode:1.22.5'

}
