<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouqianbin.demo.ui.FaceDetectActivity">



    <SurfaceView
        android:id="@+id/face_detect_surf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.zhouqianbin.demo.widget.FaceRectView
        android:id="@+id/face_detect_face_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
